# NES ROM linker configuration for cc65
# Defines memory layout for NES cartridge

MEMORY {
    # iNES header
    HEADER: start = $0000, size = $0010, file = %O, fill = yes;

    # 32KB PRG-ROM (2 x 16KB banks)
    ROM:    start = $8000, size = $8000, file = %O, fill = yes;

    # Character ROM (graphics) - 8KB
    CHR:    start = $0000, size = $2000, file = %O, fill = yes;

    # RAM
    ZEROPAGE: start = $0000, size = $0100, type = rw;
    RAM:      start = $0200, size = $0600, type = rw;
}

SEGMENTS {
    HEADER:   load = HEADER,         type = ro;
    STARTUP:  load = ROM,            type = ro;
    LOWCODE:  load = ROM,            type = ro, optional = yes;
    INIT:     load = ROM,            type = ro, optional = yes;
    CODE:     load = ROM,            type = ro;
    RODATA:   load = ROM,            type = ro;
    DATA:     load = ROM, run = RAM, type = rw, define = yes;
    VECTORS:  load = ROM, start = $FFFA, type = ro;
    CHARS:    load = CHR,            type = ro;
    BSS:      load = RAM,            type = bss, define = yes;
    ZEROPAGE: load = ZEROPAGE,       type = zp;
}
